{
  "name": "THE RADAR \u2014 Technology Intelligence",
  "short_name": "THE RADAR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a11",
  "theme_color": "#080b12",
  "description": "Cross-industry technology intelligence feed.",
  "icons": []
}